{
    "name": "geoportal-sdk",
    "version": "1.2.0",
    "SDK2DVersion": "1.2.0",
    "SDK3DVersion": "1.2.0",
    "description": "French Geoportal SDK for OpenLayers and iTowns libraries",
    "main": "dist/openlayers/GpOl.js, dist/mix/GpOlItowns.js",
    "scripts": {
        "setup": "npm install",
        "clean": "echo \"Warning: target not yet implemented!\" && exit 0",
        "doc": "echo \"Warning: target not yet implemented!\" && exit 0",
        "build:dev": "npm run build:ol; npm run build:mix",
        "build:prod": "npm run build:ol:prod; npm run build:mix:prod",
        "build": "npm run build:dev; npm run build:prod",
        "build:mix": "webpack --config webpack.config.mix",
        "build:mix:prod": "webpack --config webpack.config.mix --env.production",
        "build:ol": "webpack --config webpack.config.openlayers",
        "build:ol:prod": "webpack --config webpack.config.openlayers --env.production"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/IGNF/geoportal-sdk.git"
    },
    "keywords": [
        "openlayers",
        "itowns",
        "geoportail",
        "webservice",
        "javascript"
    ],
    "author": "IGNF",
    "license": "CECILL-B",
    "bugs": {
        "url": "https://github.com/IGNF/geoportal-sdk/issues"
    },
    "homepage": "https://geoservices.ign.fr/documentation/utilisation_web/sdk.html",
    "dependencies": {
        "geoportal-extensions-itowns": "^2.0.0",
        "geoportal-extensions-openlayers": "^2.0.0",
        "geoportal-extensions-openlayers-itowns": "2.0.1",
        "itowns": "2.3.0",
        "openlayers": "^4.0.1",
        "require": "^2.4.20"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.6.1",
        "css-loader": "^0.28.11",
        "eslint": "^4.18.2",
        "eslint-config-standard": "^11.0.0",
        "eslint-loader": "^2.0.0",
        "eslint-plugin-import": "^2.9.0",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-promise": "^3.7.0",
        "eslint-plugin-standard": "^3.0.1",
        "expose-loader": "^0.7.5",
        "extract-text-webpack-plugin": "^3.0.2",
        "jsdoc-webpack-plugin": "0.0.1",
        "jsdom": "^9.9.1",
        "loglevel": "^1.6.1",
        "path": "^0.12.7",
        "replace-bundle-webpack-plugin": "^1.0.0",
        "requirejs": "^2.3.5",
        "string-template": "^1.0.0",
        "style-loader": "^0.20.2",
        "url-loader": "^1.0.1",
        "webpack": "^3.11.0",
        "webpack-dev-server": "^2.11.1",
        "webpack-node-externals": "^1.6.0"
    }
}
